<snippet>
	<content><![CDATA[
<i class="fa fa-shield fa-rotate-90"></i>
]]></content>
	<tabTrigger>hj-html:fontawesome-i-rotate</tabTrigger>
	<description>font awesomeÍ¼±êĞı×ª90¶È</description>
	<scope>text.html</scope>
</snippet>
